{
    "name": "moovly/moovly-codesniffer",
    "description": "Moovly CodeSniffer Standards",
    "type": "phpcodesniffer-standard",
    "keywords": ["framework", "codesniffer"],
    "license": "MIT",
    "authors" : [{
        "name" : "Niels Corneille",
        "email" : "niels.corneille@moovly.com"
    }],
    "require": {
        "php": ">=8.1.0",
        "squizlabs/php_codesniffer": "^3.8"
    },
    "scripts": {
        "add-standard" : "phpcs --config-set installed_paths $(pwd)",
        "docs": "php docs/generate.php",
        "explain": "phpcs -e --standard=Moovly"
    }
}
